<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background: grey;
}

* {
  box-sizing: border-box;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 650px;
}


/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 8.33%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  height: 200px;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Jennie's Gallery</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="img/jennie/jennie1.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="img/jennie/jennie2.jpg">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="img/jennie/jennie3.jpg">
  </div>

    <div class="mySlides">
      <div class="numbertext">4 / 12</div>
      <img src="img/jennie/jennie4.jpg">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 12</div>
      <img src="img/jennie/jennie5.jpg">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 12</div>
      <img src="img/jennie/jennie6.jpg">
    </div>
    
    <div class="mySlides">
        <div class="numbertext">7 / 12</div>
        <img src="img/jennie/jennie7.jpg">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">8 / 12</div>
        <img src="img/jennie/jennie8.jpg">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">9 / 12</div>
        <img src="img/jennie/jennie9.jpg">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 / 12</div>
        <img src="img/jennie/jennie10.jpg">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">11 / 12</div>
        <img src="img/jennie/jennie11.jpg">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">12 / 12</div>
        <img src="img/jennie/jennie12.jpg">
      </div>

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img/jennie/jennie1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Sportswear">
    </div>
    <div class="column">
      <img class="demo cursor" src="img/jennie/jennie2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Heels">
    </div>
    <div class="column">
        <img class="demo cursor" src="img/jennie/jennie3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Bralette">
    </div>
    <div class="column">
        <img class="demo cursor" src="img/jennie/jennie4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Denim Overalls">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/jennie/jennie5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Leather Jacket">
      </div>
      <div class="column">
          <img class="demo cursor" src="img/jennie/jennie6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Concert outfit">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/jennie/jennie7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Off-shoulders">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/jennie/jennie8.jpg" style="width:100%" onclick="currentSlide(8)" alt="Heart">
      </div>
      <div class="column">
          <img class="demo cursor" src="img/jennie/jennie9.jpg" style="width:100%" onclick="currentSlide(9)" alt="Mini skirt">
      </div>

      <div class="column">
        <img class="demo cursor" src="img/jennie/jennie10.jpg" style="width:100%" onclick="currentSlide(10)" alt="Dress">
      </div>
      <div class="column">
        <img class="demo cursor" src="img/jennie/jennie11.jpg" style="width:100%" onclick="currentSlide(11)" alt="Braids">
      </div>
      <div class="column">
          <img class="demo cursor" src="img/jennie/jennie12.jpg" style="width:100%" onclick="currentSlide(12)" alt="Jennie">
      </div>
</div>
</div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
